import tkinter as tk

ACTIVE = tk.ACTIVE
ANCHOR = tk.ANCHOR
ARC = tk.ARC
BASELINE = tk.BASELINE
BEVEL = tk.BEVEL
BOTH = tk.BOTH
BOTTOM = tk.BOTTOM
BROWSE = tk.BROWSE
BUTT = tk.BUTT
CASCADE = tk.CASCADE
CENTER = tk.CENTER
CHAR = tk.CHAR
X = tk.X
Y = tk.Y
YES = tk.YES
